name: Test Publish Static

on:
  pull_request:
    branches: [main]
    paths: "publish-static/**"

jobs:
  test:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Display execution path
        run: pwd

      - name: Display execution files
        run: ls
