name: Test Publish Static

on:
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate random bytes
        run: node publish-static/tests/e2e/generateRandomBytes.js

      - name: Install dependencies
        run: npm ci --prefix publish-static/tests/e2e

      - name: Generate unique build
        run: npm run build --prefix publish-static/tests/e2e

      - name: Inspect build directory
        run: ls publish-static/tests/e2e | grep dist
